[Settings]
; Name of the target executable.
; You generally won't need to changed this unless you're
; playing on a pserver that renamed the executable.

ExecutableName=MapleStory.exe

[Injector]
; Add your dlls here like so:
;
; Count=2
; Dll1=MyFile1.dll
; Dll1Delay=1000
; Dll2=MyFile2.dll
; Dll2Delay=500
; 
; Where the delays are in milliseconds.
; Don't forget to adjust Count to match the number of dlls you added!

Count=1
Dll1=wxPloiterPublicKMS.dll
Dll1Delay=0